# Tierstimmen

./: Metadata.xml  README.md  Tierstimmen.sln  tierstimmen.json  tsall.json
Tierstimmen/: App.cs  AudioConverter.cs  ITextToSpeech.cs  ImageConverter.cs  Tierstimmen.csproj  TsException.cs  Util.cs
Tierstimmen.Android/: MainActivity.cs  TextToSpeech_Android.cs  Tierstimmen.Android.csproj
Tierstimmen.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tierstimmen.Android/Resources/: Resource.designer.cs
Tierstimmen.Android/Resources/layout/: Tabbar.axml
Tierstimmen.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TextToSpeech_UWP.cs  Tierstimmen.UWP.csproj
Tierstimmen.UWP/Properties/: AssemblyInfo.cs
Tierstimmen.iOS/: AppDelegate.cs  Info.plist  Main.cs  TextToSpeech_iOS.cs  Tierstimmen.iOS.csproj
Tierstimmen.iOS/Resources/: LaunchScreen.storyboard
Tierstimmen/Data/: TierstimmenItemDatabase.cs
Tierstimmen/Models/: TierstimmenGroup.cs  TierstimmenItem.cs
Tierstimmen/Remote/: Liste.cs
Tierstimmen/Views/: TierstimmenGruppePage.xaml  TierstimmenGruppePage.xaml.cs  TierstimmenItemPage.xaml  TierstimmenItemPage.xaml.cs  TierstimmenItemPageCS.cs  TierstimmenListPage.xaml  TierstimmenListPage.xaml.cs  TierstimmenListPageCS.cs  TierstimmenLoadPage.xaml  TierstimmenLoadPage.xaml.cs
